# GameComunity

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: CI.yml
.github/workflows/: CI.yml  CICDOnMain.yml
src/main/java/com/example/codePicasso/: CodePicassoApplication.java
src/main/java/com/example/codePicasso/domain/auth/controller/: AuthController.java  HomeController.java
src/main/java/com/example/codePicasso/domain/auth/service/: AuthService.java  KaKaoService.java
src/main/java/com/example/codePicasso/domain/category/controller/: CategoryController.java
src/main/java/com/example/codePicasso/domain/category/entity/: Category.java
src/main/java/com/example/codePicasso/domain/category/enums/: CategoryStatus.java
src/main/java/com/example/codePicasso/domain/category/repository/: CategoryConnectorImpl.java  CategoryRepository.java  RepositoryConnectorImpl.java
src/main/java/com/example/codePicasso/domain/category/service/: CategoryConnector.java  CategoryService.java
src/main/java/com/example/codePicasso/domain/chat/controller/: ChatController.java  ChatRestController.java  ImageController.java  NotificationController.java  NotificationListResponse.java  RoomController.java
src/main/java/com/example/codePicasso/domain/chat/entity/: Chat.java  ChatRoom.java  GlobalChat.java  Image.java  MessageType.java  Notification.java
src/main/java/com/example/codePicasso/domain/chat/repository/: ChatConnectorImpl.java  ChatRepository.java  GlobalChatConnectorImpl.java  GlobalChatRepository.java  ImageConnectorImpl.java  ImageRepository.java  NotificationConnectorImpl.java  NotificationRepository.java  RoomConnectorImpl.java  RoomRepository.java
src/main/java/com/example/codePicasso/domain/chat/service/: ChatConnector.java  ChatService.java  GlobalChatConnector.java  ImageConnector.java  ImageService.java  NotificationConnector.java  NotificationService.java  QueueBatchService.java  RabbitMQConfig.java  RabbitMessageListener.java  RabbitPublisher.java  RedisPublisher.java  RedisSubscriber.java  RoomConnector.java  RoomService.java  S3Service.java  ToDto.java
src/main/java/com/example/codePicasso/domain/chats/controller/: ChatsController.java  ChatsRestController.java  ChattingController.java
src/main/java/com/example/codePicasso/domain/chats/entity/: Chats.java
src/main/java/com/example/codePicasso/domain/chats/repository/: ChatsConnectorImpl.java  ChatsRepository.java  ChattingRepository.java
src/main/java/com/example/codePicasso/domain/chats/service/: ChatsConnector.java  ChatsService.java  ChattingService.java
src/main/java/com/example/codePicasso/domain/comment/controller/: CommentController.java
src/main/java/com/example/codePicasso/domain/comment/entity/: Comment.java
src/main/java/com/example/codePicasso/domain/comment/repository/: CommentConnectorImpl.java  CommentRepository.java
src/main/java/com/example/codePicasso/domain/comment/service/: CommentConnector.java  CommentService.java
src/main/java/com/example/codePicasso/domain/communities/controller/: CommunityController.java
src/main/java/com/example/codePicasso/domain/communities/entity/: Categories.java  Community.java
src/main/java/com/example/codePicasso/domain/communities/repository/: CommunityRepository.java
src/main/java/com/example/codePicasso/domain/communities/service/: CommunityService.java
src/main/java/com/example/codePicasso/domain/exchange/config/: RedisConfig.java
src/main/java/com/example/codePicasso/domain/exchange/controller/: ExchangeController.java  ExchangeRankingController.java
src/main/java/com/example/codePicasso/domain/exchange/entity/: Exchange.java  MyExchange.java  Review.java  (+3 more)
src/main/java/com/example/codePicasso/global/common/: ApiResponse.java  CustomUser.java  DtoFactory.java  Logging.java  PageResponse.java  ServiceLoggingAspect.java  TimeStamp.java
src/main/java/com/example/codePicasso/global/config/: AwsS3Config.java  JacksonConfig.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtProperties.java  JwtUtil.java  MessageInterceptor.java  PasswordEncoder.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketTime.java
src/main/java/com/example/codePicasso/global/exception/: GlobalExceptionHandler.java  JacksonFailException.java
src/main/java/com/example/save_chat/: SavePicassoApplication.java
src/main/java/com/example/save_chat/rabbit/: GlobalChat.java  GlobalChatConnector.java  GlobalChatConnectorImpl.java  GlobalChatDto.java  GlobalChatRepository.java  QueryDslConfig.java  RabbitMQConfig.java  RabbitMessageListener.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: board_details.html  board_main.html  chat.html  chatwizet.html  exchange.html  gameboard.html  index.html  login_callback.html  main.html  main_admin.html  proposal_admin.html  signup.html
src/test/java/com/example/codePicasso/: CodePicassoApplicationTests.java
src/test/java/com/example/codePicasso/global/: WebsocketTest.java
src/test/resources/: application.yml
(+227 files in other folders)
